#otm-home-join{
    width: 100%;
    height: 88vh;
    display: inline-block;
    position: relative;

}

.otm_site__img {

    display: flex;
    max-width: 65%;
    align-items: center;
    transform: translate(-55%, 0%);
    margin-left: 55%;
}
.otm_home_totaldiv{
    min-height: 100%;
    width: 100%;
}


#otm_home-joinus{
    border-radius: 7px;
    box-shadow: none;
    background-color:transparent;
    color: #3a9fff;
    border-color:#3a9fff;
    padding-right: 10px;
    padding-left: 40px;
    font-family: 'Lato', sans-serif!important;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100px;
    display: flex;
    font-size: 23px;
    text-align: center;


}
#otm_home_down_arrow{

    display: flex;
    position: absolute;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 20px;
}
@media screen and (max-width:1150px) {
    .otm_site__img {
        max-width: 75%;
    }
}

@media screen and (max-width:1000px) {
    .otm_site__img {
        max-width: 85%;
    }
}

@media screen and (max-width:850px) {
    .otm_site__img {
        max-width: 95%;
    }
    #otm_home-joinus{
        max-width: 50px;
        font-size: 15px;
        padding-right: 10px;
        padding-left: 18px;
    }
}

@media screen and (max-width:650px) {
    .otm_site__img {
        max-width: 97%;
    }
    #otm_home-joinus{
        max-width: 40px;
        font-size: 10px;
        padding: 2px;
        padding-left: 12px;
    }
}

@media screen and (max-width:550px) {
    .otm_site__img {
        margin-left: 57%;
        margin-right: -20%;
    }
    #otm_home_down_arrow{
        display: none;
    }

    #otm-home-join {
        height: 45%;
    }
}